<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <script src="js/side.js"></script>
    <link rel="icon" href="img/icon-browser.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/side.css">
    <link rel="stylesheet" href="css/item-box.css">
    <link rel="stylesheet" href="css/page.css">
    <title>FINAL FANTASY 14 - Amogs Store</title>
</head>
<body>
    <header style="background: url(img/bg.jpg);">;
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduce.html">Introduce</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến nhữnng trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container-page-item">
        <div class="left">
            <div class="title">
                FINAL FANTASY 14 - Tựa Game Thế Giới Mở
            </div>
            <div class="img">
                <img src="img/final-fantasy.jpg" alt="final-fantasy">
            </div>
            <div class="drt">
                <div class="title">
                    <i class="fas fa-book-open"></i>Chi Tiết Game FINAL FANTASY 14
                </div>
                <div class="left">
                    <i class="fas fa-file-signature"></i>Tên Game: <span> FINAL FANTASY 14</span><br>
                    <i class="fas fa-calendar-alt"></i>Ngày Cập Nhật<span>23/11/2021</span><br>
                    <i class="fas fa-tag"></i>Thể Loại: <span>nhập vai,khoa học,viễn tưởng</span><br>
                    <i class="fas fa-database"></i>Dung Lượng: <span>1,6GB</span><br>

                </div>
                <div class="right">
                    <i class="fas fa-check-circle"></i>Kích Thước Ram: <span>4GB</span><br>
                    <i class="fas fa-check-circle"></i>Số Người Chơi: <span>Chơi đơn</span><br>
                    <i class="fas fa-check-circle"></i>Ngôn Ngữ: <span>Tiếng Anh</span><br>
                    <i class="fas fa-check-circle"></i>Hệ Điều Hành: <span>iOS, Android, PSP, Windows Phone, Windows</span><br>
                    <i class="fas fa-check-circle"></i>Chơi Bằng: <span>PHONE/PC</span><br>
                    <i class="fas fa-check-circle"></i>Seri Game: <span>N/A</span>
                </div>
            </div>
            <div class="bar-1"></div>
            <div class="gt">Giới Thiệu Game</div>
            <div class="bar-2"></div><br>
            <div class="describe">
                <p>Final Fantasy XIV sẽ là một game MMORPG có nhiều nét tương đồng với Final Fantasy XI, nhưng game sẽ không sử dụng hệ thống điểm kinh nghiệm và cấp độ, thay vào đó là game sẽ cho ra mắt một hệ thống mới phát triển cho phép người chơi tự
                    do hơn trong việc lựa chọn nhiệm vụ.</p>
                <h2>Sơ lược thông tin về Final Fantasy XIV</h2>
                <p><b>Final Fantasy XIV</b> Trước đó, Final Fantasy 14: Endwalker đã từng bị trì hoãn phát hành một số lần nhưng điều đó chỉ làm cho người hâm mộ thêm háo hức chờ đợi DLC này hơn. Và cuối cùng khi mà Final Fantasy 14: Endwalker chính thức
                    trình làng, nó đã không khiến chúng ta phải thất vọng một chút nào.Sức hút của Endwalker đã khiến cho số lượng người chơi trực tuyến của Final Fantasy 14 bất ngờ tăng gần gấp đôi. Đồng thời, trò chơi này cũng đang nhận được số điểm
                    đánh giá từ người dùng không tưởng trên chuyên trang Metacritic là 9.5 - User Score cao nhất trong năm 2021.

                </p>
                <p>Điểm số này của Final Fantasy 14: Endwalker đã đánh bại hàng loạt những siêu phẩm game đình đám từng ra mắt trong năm nay như: Monster Hunter Rise, Marvel’s Guardians of the Galaxy và thậm chí cả "Game of the Year 2021" - It Takes Two.</p>
                <img src="img/final-fantasy-1.jpg" alt="final-fantasy-1">
                <p>Một số bổ sung mới hấp dẫn mà Endwalker mang đến đó là các class mới, Viera giới tính nam... Đồng thời, bản mở rộng này cũng bổ sung một khu vực hoàn toàn mới để khám phá, bao gồm bề mặt của Mặt trăng cũng như vùng đất quê hương của những
                    kẻ thù mà game thủ đã từng chiến đấu chống lại suốt thời gian qua. </p>
                <h2>Mô phỏng Gameplay 2022</h2>
                <p>Cấu trúc trò chơi, cho đến nay, bao gồm trò chơi cơ bản, Một cõi tái sinh, được phát hành sau thảm họa 1.0, cộng với bốn bản mở rộng: Heavensward, Stormblood, Shadowbringer và Endwalker gần đây nhất. Câu chuyện mở ra theo tất cả những
                    nội dung này, đảm bảo tuổi thọ cực cao. Chúng ta đang nói về hàng trăm và hàng trăm giờ nội dung và vượt quá một nghìn giờ khi bị lạc vào trò chơi kết thúc và nội dung "thế chấp" như sự quyến rũ và nhà ở là rất dễ dàng, nhưng chúng
                    ta sẽ nói thêm về nó sau. Quá trình đánh giá diễn ra tương đối muộn do các vấn đề đang gây khó khăn cho trò chơi vào thời điểm hiện tại.</p>
                <img src="img/final-fantasy-2.jpg" alt="final-fantasy-2">
                <p>Điều này đã dẫn đến một lượng người chơi khổng lồ, vượt ngoài mong đợi và do cuộc khủng hoảng chất bán dẫn, Square đang gặp vấn đề lớn trong việc tìm kiếm máy chủ cho phép mọi người vào. Điều này chuyển thành hàng đợi có thể lên đến 4
                    giờ chờ đợi. Nghĩ rằng để chơi được, tôi phải nhờ bạn gái ở nhà xếp hàng lúc 18h để sau khi làm việc xong, khoảng 20h30 tối mới bắt đầu chơi. 21 ngày chơi miễn phí đã được cho đi và hy vọng tình hình sẽ sớm được giải quyết ngay cả
                    khi nó có vẻ khó xảy ra.</p>
                <img src="img/final-fantasy-3.jpg" alt="final-fantasy-3">
                <p>Với hệ thống nhiệm vụ vô cùng đồ sộ, đa dạng theo cốt truyện và ngoài mạch truyện. Khi hoàn thành các nhiệm vụ người chơi sẽ nhận được các phần thưởng để phát triến nhân vật của mình. Bên cạnh đó các thử thách cho người chơi thông qua
                    như là những con Boss trên bản đồ hay là những phủ bản có thể khiêu chiến.</p>
                <img src="img/final-fantasy-4.png" alt="final-fantasy-4">
            </div>
            <div class="bar-1"></div>
            <div class="gt">Hướng Dẫn Cài</div>
            <div class="bar-2"></div><br>
            <div class="setup">
                <i class="fas fa-hand-point-right"></i>Mở Google Play hoặc AppStore <br>
                <i class="fas fa-hand-point-right"></i>Tìm Genshin Impact <br>
                <i class="fas fa-hand-point-right"></i>Ấn "Cài Đặt"
            </div>
            <div class="bar-1"></div>
            <div class="gt">Video Game PLay</div>
            <div class="bar-2"></div><br>
            <iframe width="700" height="315" src="https://www.youtube.com/embed/zTTtd6bnhFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gt">Link Download</div>
            <br>
            <button>Download [VIP]</button>
            <div class="gt">Đánh Giá Game</div>
            <div class="stars">
                <p>Đánh giá của bạn giúp chúng tôi cải thiện chất lượng, cảm ơn!</p>
                <form action="">
                    <input class="star star-5" id="star-5" type="radio" name="star" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" type="radio" name="star" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" type="radio" name="star" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" type="radio" name="star" />
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" type="radio" name="star" />
                    <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            <div class="gt">Bình Luận</div><br>
            <p class="comment">Vui lòng đăng nhập để bình luận</p>
        </div>
        <div class="right">
            <div class="list-top">
                <div class="title">GAME THỊNH HÀNH</div>
                <a href="genshin-impact.html" target="_blank">
                    <div class="box">
                        <img src="img/1.png" alt="genshin-impact">
                        <div class="name">GENSHIN IMPACT</div>
                        <div class="drt">Genshin Impact là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="pubg.html" target="_blank">
                    <div class="box">
                        <img src="img/2.png" alt="">
                        <div class="name">PUBG</div>
                        <div class="drt">PUBG là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="game-of-thrones.html" target="_blank">
                    <div class="box">
                        <img src="img/3.png" alt="">
                        <div class="name">GAME OF THRONES</div>
                        <div class="drt">GAME OF THRONES là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hero-siege.html" target="_blank">
                    <div class="box">
                        <img src="img/hero_siege.jpg" alt="">
                        <div class="name">HERO SIEGE</div>
                        <div class="drt">HERO SIEGE là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-9.png" alt="">
                        <div class="name">Doom Eternal</div>
                        <div class="drt">Doom Eternal là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME THÁNG</div>
                <a href="my-time-at-sandrock.html">
                    <div class="box">
                        <img src="img/game-hot-1.png" alt="">
                        <div class="name">My Time At Sandrock</div>
                        <div class="drt">MTA Sandrock là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-3.png" alt="">
                        <div class="name">Salt and Sacrifice</div>
                        <div class="drt">Salt and Sacrifice là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-4.png" alt="">
                        <div class="name">King Arthur</div>
                        <div class="drt">King Arthur là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-5.png" alt="">
                        <div class="name">Floppy Knights</div>
                        <div class="drt">Floppy Knights là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-6.png" alt="">
                        <div class="name">Monster Hunter</div>
                        <div class="drt">Monster Hunter là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME TUẦN</div>
                <a href="forza-horizon-5.html">
                    <div class="box">
                        <img src="img/game-hot-7.png" alt="">
                        <div class="name">Forza Horizon 5</div>
                        <div class="drt">Forza Horizon 5 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="rocket- league.html">
                    <div class="box">
                        <img src="img/game-hot-12.png" alt="">
                        <div class="name">Rocket League</div>
                        <div class="drt">Rocket League là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hollow- knight.html">
                    <div class="box">
                        <img src="img/game-hot-13.png" alt="">
                        <div class="name">Hollow Knight</div>
                        <div class="drt">Hollow Knight là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="final-fantasy.html">
                    <div class="box">
                        <img src="img/game-hot-14.png" alt="">
                        <div class="name">Final Fantasy 14</div>
                        <div class="drt">Final Fantasy 14 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="mas-efect2.html">
                    <div class="box">
                        <img src="img/game-hot-15.png" alt="genshin-impact">
                        <div class="name">Mass Effect 2</div>
                        <div class="drt">Mass Effect 2 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giai trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>

</html>