<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/game-top-3.css">
    <title>Document</title>
</head>
<body>
    <img src="img/1.png" alt="1">
    <div class="name">GENSHIN IMPACT</div>
    <div class="drt">
        Genshin Impact là gì? Với sự ra mắt hoành tráng với các nhân vật và đồ họa tuyệt đẹp, tựa game nhanh chóng thu hút nhiều người chơi trong năm 2022. Đặc biệt tựa game khá phù hợp với những bạn yêu thích Anime. Ngoài ra, cốt truyện game cũng khá hấp dẫn, rất thích hợp cho các bạn game thủ thích khám phá thế giới mở. Các bạn hãy cùng theo dõi bài viết để tìm hiểu thêm về tựa game này nhé! 
    </div>
    <a href="genshin-impact.html" target="_blank">Xem Thêm</a>
    <div class="time">
        <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
    </div>
</body>
</html>