<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/game-top-3.css">
    <title>Document</title>
</head>
<body>
    <img src="img/2.png" alt="2">
    <div class="name" style="font-size: 30px;">PlayerUnknown's Battlegrounds</div>
    <div class="drt">
        PUBG là một tựa game sinh tồn thuộc thể loại Battle Royale. Được phát hành năm 2017, PUBG nhanh chóng trở thành cơn sốt khi thu hút hàng triệu người chơi chỉ trong vài tháng ra mắt, chính thức khơi dậy làn sóng Battle Royale trên thị trường. Với cơ chế sinh tồn mới mẻ sáng tạo, PUBG đòi hỏi ở người chơi sự nhạy bén sáng suốt kèm với một tư duy chiến lược để có thể hạ gục tất cả đối thủ, trở thành người chiến thắng cuối cùng.
    </div>
    <a href="pubg.html" target="_blank">Xem Thêm</a>
    <div class="time">
        <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
    </div>
</body>
</html>