<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
        <script src="js/side.js"></script>
        <link rel="icon" href="img/icon-browser.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/side.css">
        <link rel="stylesheet" href="css/item-box.css">
        <link rel="stylesheet" href="css/page.css">
        <title>GAME OF THRONES - Amogs Store</title>
    </head>
<body>
    <header style="background: url(img/bg.jpg);">
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="introduce.html">Introduce</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="#"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến nhữnng trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container-page-item">
        <div class="left">
            <div class="title">
                GAME OF THRONES
            </div>
            <div class="img">
                <img src="img/3.png" alt="genshin-impact">
            </div>
            <div class="drt">
                <div class="title">
                    <i class="fas fa-book-open"></i>Chi Tiết Game GAME OF THRONES
                </div>
                <div class="left">
                    <i class="fas fa-file-signature"></i>Tên Game: <span>GAME OF THRONES</span><br>
                    <i class="fas fa-calendar-alt"></i>Ngày Cập Nhật<span>14/06/2022</span><br>
                    <i class="fas fa-tag"></i>Thể Loại: <span>hành động, phiêu lưu, giải trí</span><br>
                    <i class="fas fa-database"></i>Dung Lượng: <span>1,6GB</span><br>
                    <i class="far fa-clipboard"></i>Số Chương: <span>1</span>
                </div>
                <div class="right">
                    <i class="fas fa-check-circle"></i>Kích Thước Ram: <span>4GB</span><br>
                    <i class="fas fa-check-circle"></i>Số Người Chơi: <span>Chơi đơn</span><br>
                    <i class="fas fa-check-circle"></i>Ngôn Ngữ: <span>Tiếng Anh</span><br>
                    <i class="fas fa-check-circle"></i>Hệ Điều Hành: <span>IOS/ANDROID</span><br>
                    <i class="fas fa-check-circle"></i>Chơi Bằng: <span>N/A</span><br>
                    <i class="fas fa-check-circle"></i>Seri Game: <span>N/A</span>
                </div>
            </div>
            <div class="bar-1"></div>
            <div class="gt">Giới Thiệu Game</div>
            <div class="bar-2"></div><br>
            <div class="describe">
                <p>Trò chơi vương quyền (Game of Thrones) là một bộ phim truyền hình giả tưởng của Mỹ được sáng lập bởi David Benioff và D. B. Weiss. Bộ phim chuyển thể dựa trên loạt tiểu thuyết giả tưởng A Song of Ice and Fire của tác giả George R. R. Martin, tập đầu tiên của tiểu thuyết có tên A Game of Thrones. Phim được quay tại Titanic Studios ở Belfast, và ở những nơi khác như Vương quốc Anh, Croatia, Iceland, Malta, Morocco, Tây Ban Nha, và Hoa Kỳ. Mùa thứ nhất công chiếu trên HBO tại Hoa Kỳ vào ngày 17 tháng 4 năm 2011, mùa 7 kết thúc vào ngày 27 tháng 8 năm 2017. Mùa 8 là mùa cuối cùng đã phát sóng tập đầu tiên vào tháng 4 năm 2019 và tập cuối vào ngày 19 tháng 5 năm 2019.[1] </p>
                <p>Nằm trên các lục địa hư cấu của Westeros và Essos, bộ phim có những mạch truyện riêng biệt và một dàn diễn viên lớn. Câu chuyện đầu tiên là sự nối tiếp sau một cuộc xung đột giữa các triều đại cạnh tranh để kế vị Ngai Sắt của bảy vương quốc, với các gia đình quý tộc khác đấu tranh để được độc lập khỏi ngai vàng. Câu chuyện thứ hai là sự cố gắng đòi lại ngai vàng của người cháu cuối cùng thuộc triều đại cầm quyền đã bị lật đổ; câu chuyện thứ ba là những mối đe dọa của mùa đông sắp đến mang theo những sinh vật huyền thoại và những người du mục trong Man tộc của miền Bắc.</p>
                <img src="img/game-of-thrones-1.png" alt="genshin-impact-page-1">
                <p>Game of Thrones đã thu hút người xem kỷ lục trên HBO và có một lượng fan hâm mộ quốc tế rộng rãi. Bộ phim nhận được sự ca ngợi bởi các nhà phê bình, đặc biệt đối với diễn xuất của các diễn viên, các nhân vật phức tạp, nội dung, và giá trị sản xuất. Mặc dù vậy, bộ phim cũng nhận được những lời chỉ trích vì sử dụng thường xuyên những cảnh khỏa thân và bạo lực (bao gồm cả bạo lực tình dục). Bộ phim nhận được 47 giải Primetime Emmy, nhiều hơn bất kỳ phim truyền hình nào khác, trong đó bao gồm giải "Phim truyền hình xuất sắc" vào năm 2015, 2016 và 2018. Các đề cử và giải thưởng khác bao gồm 3 giải thưởng Hugo cho "Phim chính kịch hay nhất" (năm 2012 đến năm 2014), giải Peabody năm 2011 và 3 đề cử giải Golden Globe cho "Loạt phim truyền hình hay nhất" (năm 2012, 2015, 2016 và 2018). </p>
                <p>Game of Thrones dựa trên cốt truyện của A Song of Ice and Fire,[2] bối cảnh trong bảy vương quốc hư cấu của lục địa Westeros và Essos. Bộ phim là biên niên sử của những cuộc đấu tranh bạo lực giữa các triều đại và giữa các gia đình quý tộc để tranh giành Ngai Sắt, trong khi các gia đình quý tộc khác đấu tranh cho sự độc lập khỏi Ngai Sắt và sự thống trị. Bộ phim cũng mở ra các mối đe dọa khác ở miền Bắc lạnh giá và Essos ở phía đông.[3]</p>
                <img src="img/game-of-thrones-2.png" alt="genshin-impact-page-2">
                <p>Loạt phim được ca ngợi vì miêu tả khá trung thực chủ nghĩa hiện thực Trung cổ.[7][8] Dù được đặt trong bối cảnh của một thế giới kỳ ảo với phép thuật và phù thủy, George R.R. Martin đã biến hóa câu truyện trở nên giống như một tiểu thuyết lịch sử, ông đặc biệt chú trọng vào các cuộc chiến, những âm mưu, các nhân vật và cả yếu tố tôn giáo.[9][10][11] Ông nhấn mạnh "nỗi kinh hoàng lớn nhất của nhân loại không phải đến từ những con quỷ hay Chúa tể Bóng tối gì, mà nó đến từ chính con người chúng ta".[12]</p>
                <img src="img/game-of-thrones-3.png" alt="genshin-impact-page-3">
                <p>Mặc dù mùa phim đầu tiên của bộ phim là sự phỏng theo câu chuyện một cách trung thành của cuốn tiểu thuyết, các mùa phim sau đó đã có sự thay đổi đáng kể. Theo David Benioff miêu tả, "loạt phim như là sự phỏng theo cả bản đồ của George, ông đã bày ra cho chúng ta và đánh dấu những mốc quan trọng, nhưng chúng ta không nhất thiết phải theo mỗi điểm dừng trên đường đi".[25]</p>
                <img src="img/game-of-thrones-4.png" alt="">
            </div>
            <div class="bar-1"></div>
            <div class="gt">Hướng Dẫn Cài</div>
            <div class="bar-2"></div><br>
            <div class="setup">
                <i class="fas fa-hand-point-right"></i>Mở Google Play hoặc AppStore <br>
                <i class="fas fa-hand-point-right"></i>Tìm Genshin Impact <br>
                <i class="fas fa-hand-point-right"></i>Ấn "Cài Đặt"
            </div>
            <div class="bar-1"></div>
            <div class="gt">Video Game PLay</div>
            <div class="bar-2"></div><br>
            <iframe width="700" height="315" style="margin-top: 20px;" src="https://www.youtube.com/embed/TZE9gVF1QbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gt">Link Download</div>
            <br>
            <button>Download [VIP]</button>
            <div class="gt">Đánh Giá Game</div>
            <div class="stars">
                <p>Đánh giá của bạn giúp chúng tôi cải thiện chất lượng, cảm ơn!</p>
                <form action="">
                  <input class="star star-5" id="star-5" type="radio" name="star"/>
                  <label class="star star-5" for="star-5"></label>
                  <input class="star star-4" id="star-4" type="radio" name="star"/>
                  <label class="star star-4" for="star-4"></label>
                  <input class="star star-3" id="star-3" type="radio" name="star"/>
                  <label class="star star-3" for="star-3"></label>
                  <input class="star star-2" id="star-2" type="radio" name="star"/>
                  <label class="star star-2" for="star-2"></label>
                  <input class="star star-1" id="star-1" type="radio" name="star"/>
                  <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            <div class="gt">Bình Luận</div><br>
            <p class="comment">Vui lòng đăng nhập để bình luận</p>
        </div>
        <div class="right">
            <div class="list-top">
                <div class="title">GAME THỊNH HÀNH</div>
                <a href="genshin-impact.html" target="_blank">
                    <div class="box">
                        <img src="img/1.png" alt="genshin-impact">
                        <div class="name">GENSHIN IMPACT</div>
                        <div class="drt">Genshin Impact là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="pubg.html" target="_blank">
                    <div class="box">
                        <img src="img/2.png" alt="">
                        <div class="name">PUBG</div>
                        <div class="drt">PUBG là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="game-of-thrones.html" target="_blank">
                    <div class="box">
                        <img src="img/3.png" alt="">
                        <div class="name">GAME OF THRONES</div>
                        <div class="drt">GAME OF THRONES là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hero-siege.html" target="_blank">
                    <div class="box">
                        <img src="img/hero_siege.jpg" alt="">
                        <div class="name">HERO SIEGE</div>
                        <div class="drt">HERO SIEGE là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-9.png" alt="">
                        <div class="name">Doom Eternal</div>
                        <div class="drt">Doom Eternal là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME THÁNG</div>
                <a href="my-time-at-sandrock.html">
                    <div class="box">
                        <img src="img/game-hot-1.png" alt="">
                        <div class="name">My Time At Sandrock</div>
                        <div class="drt">MTA Sandrock là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-3.png" alt="">
                        <div class="name">Salt and Sacrifice</div>
                        <div class="drt">Salt and Sacrifice là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-4.png" alt="">
                        <div class="name">King Arthur</div>
                        <div class="drt">King Arthur là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-5.png" alt="">
                        <div class="name">Floppy Knights</div>
                        <div class="drt">Floppy Knights là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-6.png" alt="">
                        <div class="name">Monster Hunter</div>
                        <div class="drt">Monster Hunter là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME TUẦN</div>
                <a href="forza-horizon-5.html">
                    <div class="box">
                        <img src="img/game-hot-7.png" alt="">
                        <div class="name">Forza Horizon 5</div>
                        <div class="drt">Forza Horizon 5 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="rocket- league.html">
                    <div class="box">
                        <img src="img/game-hot-12.png" alt="">
                        <div class="name">Rocket League</div>
                        <div class="drt">Rocket League là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hollow- knight.html">
                    <div class="box">
                        <img src="img/game-hot-13.png" alt="">
                        <div class="name">Hollow Knight</div>
                        <div class="drt">Hollow Knight là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="final-fantasy.html">
                    <div class="box">
                        <img src="img/game-hot-14.png" alt="">
                        <div class="name">Final Fantasy 14</div>
                        <div class="drt">Final Fantasy 14 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="mas-efect2.html">
                    <div class="box">
                        <img src="img/game-hot-15.png" alt="genshin-impact">
                        <div class="name">Mass Effect 2</div>
                        <div class="drt">Mass Effect 2 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="qc">
                <a href="#"><img src="img/banner_qc.jpg" alt="banner_qc"></a>
            </div>
            <div class="title-qr">ỦNG HỘ TÔI</div>
            <div class="qc">
                <a href="#"><img src="img/QR-TTN.jpg" alt="QR-TTN"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giai trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>
</html>