<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/game-top-3.css">
    <title>Document</title>
</head>
<body>
    <img src="img/3.png" alt="3">
    <div class="name">Game Of Thrones</div>
    <div class="drt">
        Game of Thrones: Winter is Coming Mobile mang người chơi quay về Châu Âu thời Trung Cổ nhưng có sự góp mặt của những vị Thần và những con Rồng huyền thoại. Lúc này bạn sẽ sắm vai một trong những Lãnh chúa non trẻ và phải thề trung thành với 1 trong những Gia tộc chính mà game đưa ra như Lannister, Stark.. với mỗi Tộc sẽ có hiệu ứng bổ trợ riêng mà tùy vào chiến thuật của bạn mà lựa chọn cho phù hợp.
    </div>
    <a href="game-of-thrones.html" target="_blank">Xem Thêm</a>
    <div class="time">
        <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
    </div>
</body>
</html>