<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
        <script src="js/side.js"></script>
        <link rel="icon" href="img/icon-browser.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/side.css">
        <link rel="stylesheet" href="css/item-box.css">
        <link rel="stylesheet" href="css/page.css">
        <title>GENSHIN IMPACT - Amogs Store</title>
    </head>
<body>
    <header style="background: url(img/bg.jpg);">
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="introduce.html">Introduce</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến nhữnng trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container-page-item">
        <div class="left">
            <div class="title">
                GENSHIN IMPACT - Tựa Game Thế Giới Mở
            </div>
            <div class="img">
                <img src="img/1.png" alt="genshin-impact">
            </div>
            <div class="drt">
                <div class="title">
                    <i class="fas fa-book-open"></i>Chi Tiết Game GENSHIN IMPACT
                </div>
                <div class="left">
                    <i class="fas fa-file-signature"></i>Tên Game: <span>GENSHIN IMPACT</span><br>
                    <i class="fas fa-calendar-alt"></i>Ngày Cập Nhật<span>14/06/2022</span><br>
                    <i class="fas fa-tag"></i>Thể Loại: <span>hành động, phiêu lưu, giải trí</span><br>
                    <i class="fas fa-database"></i>Dung Lượng: <span>1,6GB</span><br>
                    <i class="far fa-clipboard"></i>Số Chương: <span>1</span>
                </div>
                <div class="right">
                    <i class="fas fa-check-circle"></i>Kích Thước Ram: <span>4GB</span><br>
                    <i class="fas fa-check-circle"></i>Số Người Chơi: <span>Chơi đơn</span><br>
                    <i class="fas fa-check-circle"></i>Ngôn Ngữ: <span>Tiếng Anh</span><br>
                    <i class="fas fa-check-circle"></i>Hệ Điều Hành: <span>IOS/ANDROID</span><br>
                    <i class="fas fa-check-circle"></i>Chơi Bằng: <span>N/A</span><br>
                    <i class="fas fa-check-circle"></i>Seri Game: <span>N/A</span>
                </div>
            </div>
            <div class="bar-1"></div>
            <div class="gt">Giới Thiệu Game</div>
            <div class="bar-2"></div><br>
            <div class="describe">
                <p>Genshin Impact là gì? Với sự ra mắt hoành tráng với các nhân vật và đồ họa tuyệt đẹp, tựa game nhanh chóng thu hút nhiều người chơi trong năm 2022. Đặc biệt tựa game khá phù hợp với những bạn yêu thích Anime. Ngoài ra, cốt truyện game cũng khá hấp dẫn, rất thích hợp cho các bạn game thủ thích khám phá thế giới mở. Các bạn hãy cùng theo dõi bài viết để tìm hiểu thêm về tựa game này nhé! </p>
                <h2>Sơ lược thông tin về Genshin Impact</h2>
                <p><b>Genshin Impact</b> là một tựa game phiêu lưu hành động mới của nhà phát triển MiHoYo đến từ Trung Quốc. Nó diễn ra trong thế giới hư cấu của Teyvat, nơi ma thuật nguyên tố, rồng, quái vật, linh hồn và những yếu tố kỳ ảo khác là một phần của cuộc sống hàng ngày. Bạn vào vai một người cậu bé hoặc cô nàng được gọi là Traveller, khi bắt đầu cuộc phiêu lưu, đã đi du lịch giữa các thế giới khác nhau cùng với anh chị em sinh đôi của bạn trước khi một người phụ nữ bí ẩn tách bạn ra và nhốt bạn trong Teyvat một mình.</p>
                <p>Sử dụng khả năng phép thuật của mình và được sự trợ giúp của các đồng minh bạn gặp ở Teyvat, bao gồm cả sinh vật giống như quái vật Paimon, bạn với tư cách là Lữ khách sẽ khám phá thế giới, phát triển sức mạnh của mình và tìm kiếm anh chị em của bạn và người phụ nữ quyền lực đã chia cắt bạn.</p>
                <img src="img/genshin-impact-page-1.jpg" alt="genshin-impact-page-1">
                <p>Câu chuyện bắt đầu từ hai anh em thân thiết và một biến cố bất ngờ xảy ra, cả hai phải chiến đấu với nữ thần vô danh và bị chia cắt đẩy một nhân vật của người chơi lạc vào thế giới Teyvat bí ẩn. Bạn sẽ hóa thân làm nhân vật chính trong câu chuyện, từ thế giới bên ngoài lạc vào đại lục này. Bạn sẽ tự do du hành trong thế giới rộng lớn này, kết giao bạn bè, đi tìm bảy vị Thần nắm giữ nguyên tố, cho đến khi gặp lại người anh em mình đã bị thất lạc, chia cắt.</p>
                <h2>Mô phỏng Gameplay 2022</h2>
                <p>Bước vào thế giới rộng lớn mà Genshin Impact mang đến người chơi sẽ hóa thân thành Nhà lữ hành thực hiện cược phiêu lưu, khám phá của mình cùng với những người bạn trong thế giới tuyệt đẹp và sống động với tên gọi là “Teyvat”. Người chơi có thể lựa chọn nhân vật người em hoặc người anh để thực hiện cuộc hành trình của mình. Game có bản đồ thế giới mở nên người chơi game có thể thoải mái khám phá mọi ngóc ngách, đầy thú vị mà trò chơi mang lại.</p>
                <img src="img/genshin-impact-page-2.jpg" alt="genshin-impact-page-2">
                <p>Lúc mới chơi các thao tác điều khiển kiểm soát nhân vật khá đơn giản và thuận tiện vì lúc đầu bạn chỉ sở hữu một nhân vật chính nhưng sau đó sau khi đã kết nạp thêm các thành viên mới, tạo thành đội hình gồm 4 người việc điều khiển lựa chọn cá nhân hợp lí cho mỗi thử thách, mỗi trận chiến đòi hỏi kĩ năng cao cùng sự am hiểu của người chơi mới có thể hoàn thành tốt các nhiệm vụ được đề ra.</p>
                <img src="img/genshin-impact-page-3.jpg" alt="genshin-impact-page-3">
                <p>Với hệ thống nhiệm vụ vô cùng đồ sộ, đa dạng theo cốt truyện và ngoài mạch truyện. Khi hoàn thành các nhiệm vụ người chơi sẽ nhận được các phần thưởng để phát triến nhân vật của mình. Bên cạnh đó, Genshin Impact cũng mang đến các thử thách cho người chơi thông qua như là những con Boss trên bản đồ hay là những phủ bản có thể khiêu chiến.</p>
                <img src="img/genshin-impact-page-4.jpg" alt="">
            </div>
            <div class="bar-1"></div>
            <div class="gt">Hướng Dẫn Cài</div>
            <div class="bar-2"></div><br>
            <div class="setup">
                <i class="fas fa-hand-point-right"></i>Mở Google Play hoặc AppStore <br>
                <i class="fas fa-hand-point-right"></i>Tìm Genshin Impact <br>
                <i class="fas fa-hand-point-right"></i>Ấn "Cài Đặt"
            </div>
            <div class="bar-1"></div>
            <div class="gt">Video Game PLay</div>
            <div class="bar-2"></div><br>
            <iframe width="700" height="315" style="margin-top: 20px;" src="https://www.youtube.com/embed/C24nvloZZhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gt">Link Download</div>
            <br>
            <button>Download [VIP]</button>
            <div class="gt">Đánh Giá Game</div>
            <div class="stars">
                <p>Đánh giá của bạn giúp chúng tôi cải thiện chất lượng, cảm ơn!</p>
                <form action="">
                  <input class="star star-5" id="star-5" type="radio" name="star"/>
                  <label class="star star-5" for="star-5"></label>
                  <input class="star star-4" id="star-4" type="radio" name="star"/>
                  <label class="star star-4" for="star-4"></label>
                  <input class="star star-3" id="star-3" type="radio" name="star"/>
                  <label class="star star-3" for="star-3"></label>
                  <input class="star star-2" id="star-2" type="radio" name="star"/>
                  <label class="star star-2" for="star-2"></label>
                  <input class="star star-1" id="star-1" type="radio" name="star"/>
                  <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            <div class="gt">Bình Luận</div><br>
            <p class="comment">Vui lòng đăng nhập để bình luận</p>
        </div>
        <div class="right">
            <div class="list-top">
                <div class="title">GAME THỊNH HÀNH</div>
                <a href="genshin-impact.html" target="_blank">
                    <div class="box">
                        <img src="img/1.png" alt="genshin-impact">
                        <div class="name">GENSHIN IMPACT</div>
                        <div class="drt">Genshin Impact là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="pubg.html" target="_blank">
                    <div class="box">
                        <img src="img/2.png" alt="">
                        <div class="name">PUBG</div>
                        <div class="drt">PUBG là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="game-of-thrones.html" target="_blank">
                    <div class="box">
                        <img src="img/3.png" alt="">
                        <div class="name">GAME OF THRONES</div>
                        <div class="drt">GAME OF THRONES là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hero-siege.html" target="_blank">
                    <div class="box">
                        <img src="img/hero_siege.jpg" alt="">
                        <div class="name">HERO SIEGE</div>
                        <div class="drt">HERO SIEGE là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-9.png" alt="">
                        <div class="name">Doom Eternal</div>
                        <div class="drt">Doom Eternal là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME THÁNG</div>
                <a href="my-time-at-sandrock.html">
                    <div class="box">
                        <img src="img/game-hot-1.png" alt="">
                        <div class="name">My Time At Sandrock</div>
                        <div class="drt">MTA Sandrock là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-3.png" alt="">
                        <div class="name">Salt and Sacrifice</div>
                        <div class="drt">Salt and Sacrifice là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-4.png" alt="">
                        <div class="name">King Arthur</div>
                        <div class="drt">King Arthur là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-5.png" alt="">
                        <div class="name">Floppy Knights</div>
                        <div class="drt">Floppy Knights là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-6.png" alt="">
                        <div class="name">Monster Hunter</div>
                        <div class="drt">Monster Hunter là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME TUẦN</div>
                <a href="forza-horizon-5.html">
                    <div class="box">
                        <img src="img/game-hot-7.png" alt="">
                        <div class="name">Forza Horizon 5</div>
                        <div class="drt">Forza Horizon 5 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="rocket- league.html">
                    <div class="box">
                        <img src="img/game-hot-12.png" alt="">
                        <div class="name">Rocket League</div>
                        <div class="drt">Rocket League là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hollow- knight.html">
                    <div class="box">
                        <img src="img/game-hot-13.png" alt="">
                        <div class="name">Hollow Knight</div>
                        <div class="drt">Hollow Knight là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="final-fantasy.html">
                    <div class="box">
                        <img src="img/game-hot-14.png" alt="">
                        <div class="name">Final Fantasy 14</div>
                        <div class="drt">Final Fantasy 14 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="mas-efect2.html">
                    <div class="box">
                        <img src="img/game-hot-15.png" alt="genshin-impact">
                        <div class="name">Mass Effect 2</div>
                        <div class="drt">Mass Effect 2 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="qc">
                <a href="#"><img src="img/banner_qc.jpg" alt="banner_qc"></a>
            </div>
            <div class="title-qr">ỦNG HỘ TÔI</div>
            <div class="qc">
                <a href="#"><img src="img/QR-TTN.jpg" alt="QR-TTN"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giai trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>
</html>