<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <script src="js/side.js"></script>
    <script src="js/music.js"></script>
    <link rel="icon" href="img/icon-browser.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/side.css">
    <link rel="stylesheet" href="css/item-box.css">
    <title>Trang Chủ - Amogs Store</title>
</head>
<body>
    <header style="background: url(img/bg.jpg);">
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt="logo"></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="introduce.html">Introduce</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <!-- <audio id="music" src="media/Music_Body.mp3" loop autoplay></audio> -->
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến những trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container">
        <div class="content-news">
           <div class="title">
                <div class="bar-1"></div>
                <div class="name">
                    Game Đề Cử 
                </div>
                <div class="bar-2"></div>
            </div>
            <div class="side">
                <img id="anh" src="img/1.png">
                <div class="prev" onclick="prev()"><i class="fas fa-angle-left"></i></div>
                <div class="next" onclick="next()"><i class="fas fa-angle-right"></i></div>
                <div class="number">
                    <span id="min">1</span> / 
                    <span id="max">3</span>
                </div>
            </div>   
        </div>
        <div class="content-outstanding">
            <div class="title">
                <div class="bar-1"></div>
                <div class="name">
                    Game Nổi Bật
                </div>
                <div class="bar-2"></div>
            </div>
            <div class="top-3">
                <div class="box_left">
                    <a href="game-top-3-1.html" target="top-3">
                        <div class="box">
                            <img src="img/1.png" alt="1">
                            <div class="name">
                                GENSHIN IMPACT
                            </div>
                            <div class="drt">
                                GENSHIN IMPACT là một tựa game hành động nhập vai do...
                            </div>
                            <div class="time">
                                <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
                            </div>
                        </div>
                    </a>
                    <a href="game-top-3-2.html" target="top-3">
                        <div class="box">
                            <img src="img/2.png" alt="2">
                            <div class="name" style="font-size: 25px;">
                                PlayerUnknown's Battlegrounds
                            </div>
                            <div class="drt">
                                PUBG hay còn gọi là PlayerUnkown's Battlegrounds. Đây là...
                            </div>
                            <div class="time">
                                <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
                            </div>
                        </div>
                    </a>
                    <a href="game-top-3-3.html" target="top-3">
                        <div class="box">
                            <img src="img/3.png" alt="3">
                            <div class="name">
                                Game of Thrones
                            </div>
                            <div class="drt">
                                Game Of Thrones là một TV series phim truyền hình của Mĩ...
                            </div>
                            <div class="time">
                                <i class="fas fa-calendar-alt"></i><span>14/06/2022</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="box-right">
                    <iframe scrolling="no" src="game-top-3-1.html" frameborder="0" name="top-3"></iframe>
                </div>
            </div>
        </div>
        <div class="item-box">
            <div class="box">
                <img src="img/hero_siege.jpg" alt="hero_siege">
                <div class="name">Hero Siege</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="hero-siege.html">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/snper-elite-5.png" alt="">
                <div class="name">Sniper Elite 5</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="sniper-elite5.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-1.png" alt="">
                <div class="name">My Time At Sandrock</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="my-time-at-sandrock.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-2.png" alt="">
                <div class="name">We Were Here Forever</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="we-were-here-forever.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-3.png" alt="">
                <div class="name">Salt and Sacrifice</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-4.png" alt="">
                <div class="name">King Arthur: Knight's Tale</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-5.png" alt="">
                <div class="name">Floppy Knights</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-6.png" alt="">
                <div class="name">Monster Hunter: World</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-7.png" alt="">
                <div class="name">Forza Horizon 5</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="forza-horizon-5.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-9.png" alt="">
                <div class="name">Doom Eternal</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-10.png" alt="">
                <div class="name">It Takes Two</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-11.png" alt="">
                <div class="name">Alien Isolation</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
        </div>
        <div class="content-outstanding">
            <div class="title">
                <div class="bar-1"></div>
                <div class="name" style="font-size: 25px;">
                    Game Tải Nhiều
                </div>
                <div class="bar-2"></div>
            </div>
        </div>
        <div class="item-box">
            <div class="box">
                <img src="img/game-hot-12.png" alt="">
                <div class="name">Rocket League</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="rocket- league.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-13.png" alt="">
                <div class="name">Hollow Knight</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="hollow- knight.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-14.png" alt="">
                <div class="name">Final Fantasy 14</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="final-fantasy.html" target=""></a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-15.png" alt="">
                <div class="name">Mass Effect 2</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="mas-efect2.html">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-16.png" alt="">
                <div class="name">Call of Duty: Warzone</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-17.png" alt="">
                <div class="name">Disco Elysium</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-19.png" alt="">
                <div class="name">Destiny 2</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-20.png" alt="">
                <div class="name">Outer Wilds</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button><a href="outer-wilds.html" target="_blank">Download</a></button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-21.png" alt="">
                <div class="name">The Sims 4</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-22.png" alt="">
                <div class="name">Subnautica</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-23.png" alt="">
                <div class="name">Psychonauts 2</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
            <div class="box">
                <img src="img/game-hot-24.png" alt="">
                <div class="name">XCOM 2</div>
                <div class="category">Category: <span>chiến đấu, chiến thuật, giải trí</span></div>   
                <button>Download</button>
                <div class="rate">
                    <span>Rate</span>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                </div>
            </div>
        </div>
        <div class="lbox-game">
            <div class="title">
                <div class="bar-1"></div>
                <div class="name" style="font-size: 24px;">
                    Game Tải Nhiều
                </div>
                <div class="bar-2"></div>
            </div>
            <div class="top">
                <a class="main" href="#"><img src="img/path-of-exile.jpg" alt="path-of-exile"></a>
                <a class="p-A" href="#"><img src="img/lol.jpg" alt="lol"></a>
                <a class="p-A" href="#"><img src="img/diablo-III.jpeg" alt="diablo-III"></a>
            </div>
            <div class="bottom">
                <a class="p-B" href="#"><img src="img/fifa-online-4.jpg" alt="fifa-online-4"></a>
                <a class="p-B" href="#"><img src="img/black-desert.jpg" alt="black-desert"></a>
                <a class="p-B" href="#"><img src="img/blade-and-soul.jpg" alt="blade-and-soul"></a>
            </div>
        </div>
        <div class="lbox-game">
            <div class="title">
                <div class="bar-1"></div>
                <div class="name" style="font-size: 21px;">
                    TOP Mobile Game
                </div>
                <div class="bar-2"></div>
            </div>
            <div class="top">
                <a class="main" href="#"><img src="img/lien-minh-toc-chien.jpg" alt="lien-minh-toc-chien"></a>
                <a class="p-A" href="#"><img src="img/Area-F2.jpg" alt="Area-F2"></a>
                <a class="p-A" href="#"><img src="img/survival-hero.jpg" alt="survival-hero"></a>
            </div>
            <div class="bottom">
                <a class="p-B" href="#"><img src="img/warface.jpg" alt="warface"></a>
                <a class="p-B" href="#"><img src="img/pubg-mobile.jpg" alt="pubg-mobile"></a>
                <a class="p-B" href="#"><img src="img/call-of-duty.jpg" alt="call-of-duty"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giải trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>

</html>
