<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
        <script src="js/side.js"></script>
        <link rel="icon" href="img/icon-browser.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/side.css">
        <link rel="stylesheet" href="css/item-box.css">
        <link rel="stylesheet" href="css/page.css">
        <title>Introduce - Amogs Store</title>
    </head>
<body>
    <header style="background: url(img/bg.jpg);">
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="introduce.html">Introduce</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="#"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            AloAlo Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến những trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="about-us">
        <div class="item">
            <h2>Giới thiệu Amogs Store</h2>
            <p>Amogs Store là website phân phối sản phẩm về Game bản quyền,phần mềm tiện ích hàng đầu Việt Nam.</p>
            <p>Amogs Store được sinh ra với mong muốn mang cung cấp cho game thủ Việt Nam những game bản quyền chất lượng nhất trên thế giới với một phương thức thanh toán đơn giản nhất,giá tốt nhất cùng với đó là dịch vụ chăm sóc khách hàng tuyệt vời.Chúng
                tôi mong muốn trở thành những người đồng hành và tư vấn cho bạn trong mọi vấn đề liên quan đến Game bản quyền,giúp cho trải nghiệm chơi game của bạn được tuyệt vời nhất.Chúng tôi tin rằng giải trí đúng cách sẽ mang lại những giá trị tốt
                đẹp cho cuộc sống.</p>
        </div>
        <div class="item">
            <h2>Tại sao bạn nên lựa chọn Amogs Store ?</h2>
            <p>Hiện nay có rất nhiều đơn vị cung cấp Game và phần mềm trên mạng.Vậy đâu là lý do bạn nên lựa chọn AloAlo Store</p>
        </div>
        <div class="item">
            <h2>Uy tín được đặt lên hàng đầu</h2>
            <p>Amogs Store là một tên tuổi lâu đời trong cộng đồng game bản quyền Việt Nam.Từ những ngày đầu khi các nền tảng cung cấp game bản quyền quốc tế như Steam,Battle.net,Origin bắt đầu được biết tới Việt Nam.Trong suốt thời gian hoạt động chúng
                tôi đã có:</p>
            <div class="item1">
                <p>5 năm liền là shop game bản quyền uy tín nhất Việt Nam</p>
                <p>Hơn 600.000 khách hàng tin tưởng và mua hàng</p>
                <p>Được các game thủ,streamer hàng đầu Việt Nam lựa chọn và quảng bá</p>
                <p>Fanpage với 300.000 người theo dõi</p>
                <p>Hơn 50 đại lý phân phối trên khắp cả nước</p>
            </div>
        </div>
        <div class="item">
            <h2>Sản phẩm đa dạng</h2>
            <p>Với hàng chục nghìn sản phẩm trên website Amogs Store chúng tôi tự tin mang đến cho bạn tất cả những gì bạn cần trong thế giới game bản quyền.</p>
            <div class="item1">
                <p>Các tựa game huyền thoại</p>
                <p>Các tựa game hot</p>
                <p>Các loại thẻ nạp</p>
                <p>Các phần mềm tiện ích</p>
            </div>
        </div>
        <div class="item">
            <h2>Hình thức thanh toán thuận tiện</h2>
            <p>Hơn 10 hình thức thanh toán giúp khách hàng dễ dàng lựa chọn.</p>
            <div class="item2">
                <p>Momo Pay</p>
                <p>QRPay</p>
                <p>Bảo kim</p>
                <p>VTC</p>
                <P>Chuyển khoản ngân hàng</P>
                <p>ATM</p>
                <p>Thẻ Garena</p>
                <p>Megapay</p>
                <p>FPT Shop,Circle K</p>
                <p>GDTT tại hơn 50 đại lý của Amogs Store</p>
            </div>
        </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giải trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin Impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among Us</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>
</html>