<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <script src="js/side.js"></script>
    <link rel="icon" href="img/icon-browser.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/side.css">
    <link rel="stylesheet" href="css/item-box.css">
    <link rel="stylesheet" href="css/page.css">
    <title>OUTER WILDS - Amogs Store</title>
</head>
<body>
    <header style="background: url(img/bg.jpg);">;
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduce.html">Introduce</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến nhữnng trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container-page-item">
        <div class="left">
            <div class="title">
                OUTER WILDS-Game Indie
            </div>
            <div class="img">
                <img src="img/outer-wilds.jpg" alt="outer-wilds">
            </div>
            <div class="drt">
                <div class="title">
                    <i class="fas fa-book-open"></i>Chi Tiết Game OUTER WILDS
                </div>
                <div class="left">
                    <i class="fas fa-file-signature"></i>Tên Game: <span>OUTER WILDS</span><br>
                    <i class="fas fa-calendar-alt"></i>Ngày Cập Nhật<span>29/05/2019</span><br>
                    <i class="fas fa-tag"></i>Thể Loại: <span>thám hiểm</span><br>
                    <i class="fas fa-database"></i>Dung Lượng: <span>5GB</span><br>

                </div>
                <div class="right">
                    <i class="fas fa-check-circle"></i>Kích Thước Ram: <span>4GB</span><br>
                    <i class="fas fa-check-circle"></i>Số Người Chơi: <span>Chơi đơn</span><br>
                    <i class="fas fa-check-circle"></i>Ngôn Ngữ: <span>Tiếng Anh</span><br>
                    <i class="fas fa-check-circle"></i>Hệ Điều Hành: <span>Nintendo Switch, PlayStation 4, Xbox One, Microsoft Windows</span><br>
                    <i class="fas fa-check-circle"></i>Chơi Bằng: <span>PC</span><br>
                    <i class="fas fa-check-circle"></i>Seri Game: <span>N/A</span>
                </div>
            </div>
            <div class="bar-1"></div>
            <div class="gt">Giới Thiệu Game</div>
            <div class="bar-2"></div><br>
            <div class="describe">
                <p>Outer Wilds là một tựa game nằm trong số những siêu phẩm indie đó. Đối với một trò chơi khai thác về đề tài thám hiểm liên hành tinh, Outer Wild có lẽ trông khá nhỏ bé. Việc bay từ hành tinh này sang hành tinh khác chỉ mất vài giây khiến
                    bạn dễ dàng bay nhảy giữa các vị trí xung quanh hệ mặt trời của tựa game.</p>
                <h2>Sơ lược thông tin về Outer Wilds</h2>
                <p><b>Outer Wilds</b> Đối với một trò chơi khai thác về đề tài thám hiểm liên hành tinh, Outer Wild có lẽ trông khá nhỏ bé. Việc bay từ hành tinh này sang hành tinh khác chỉ mất vài giây khiến bạn dễ dàng bay nhảy giữa các vị trí xung quanh
                    hệ mặt trời của tựa game.</p>
                <img src="img/outer-wilds-1.jpg" alt="outer-wilds-1">
                <p>Người chơi sẽ vào vai là một cư dân của một chủng tộc người người ngoài hành tinh bốn mắt được lựa chọn là người tiếp theo đặt chân đến các vì sao. Ẩn mình trong các khu rừng ấm cúng của một hành tinh nhỏ tên là Timber Hearth, bạn và người
                    anh em của mình cùng suy ngẫm về những câu hỏi tương tự mà bạn nghĩ đến trước đây. Chúng ta đến từ đâu? Liệu có những người khác đã đến trước chúng ta? Và nếu có, họ đang ở đâu?. Những câu hỏi này thúc giục bạn khám phá hệ mặt trời
                    mà bạn đang ở và mạo hiểm để tìm ra câu trả lời thỏa đáng.</p>
                <h2>Mô phỏng Gameplay 2022</h2>
                <p>Nhiệm vụ của bạn là phải tìm kiếm những bằng chứng để chứng minh rằng đã có các sự sống tồn tại từ trước. Kiến trúc đổ nát từ một thời đại từ bị lãng quên có thể được tìm thấy trên khắp bề mặt hành tinh, với các văn bản tàn dư có thể được
                    dịch lại để bạn hiểu hơn về các nền văn minh này</p>
                <img src="img/outer-wilds-2.jpg" alt="outer-wilds-2">
                <p>Thế nhưng cuộc thám hiểm của bạn bị giới hạn bởi một mặt trời sẽ nổ sau 22 phút và sẽ đưa bạn trở lại khu cắm trại tại hành tinh quê hương của bạn để bắt đầu vòng lặp. Mỗi lần như vậy, bạn có thể thu thập những mảnh ghép về Outer Wilds
                    và từ từ chắp nối lại để tìm ra lý do cho sự suy tàn của những hành tinh đó.</p>
                <img src="img/outer-wilds-3.jpg" alt="outer-wilds-3">
                <p>Cái chết tất nhiên không mang đến bất lợi trong Outer Wilds. Sẽ có một giai điệu ảm đạm phát lên trong khoảnh khắc trước khi ánh sáng mặt trời biến mất báo hiệu cái chết cận kề của bạn, nhưng cũng là lúc mà chúng ta nhìn lại xem những
                    gì mình đã khám phá. </p>
                <img src="img/outer-wilds-4.jpg" alt="outer-wilds-4">
            </div>
            <div class="bar-1"></div>
            <div class="gt">Hướng Dẫn Cài</div>
            <div class="bar-2"></div><br>
            <div class="setup">
                <i class="fas fa-hand-point-right"></i>Mở Google <br>
                <i class="fas fa-hand-point-right"></i>Tìm Outer Wilds<br>
                <i class="fas fa-hand-point-right"></i>Ấn "Cài Đặt"
            </div>
            <div class="bar-1"></div>
            <div class="gt">Video Game PLay</div>
            <div class="bar-2"></div><br>
            <iframe width="700" height="315" src="https://www.youtube.com/embed/ZKJUMMCJvGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gt">Link Download</div>
            <br>
            <button>Download [VIP]</button>
            <div class="gt">Đánh Giá Game</div>
            <div class="stars">
                <p>Đánh giá của bạn giúp chúng tôi cải thiện chất lượng, cảm ơn!</p>
                <form action="">
                    <input class="star star-5" id="star-5" type="radio" name="star" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" type="radio" name="star" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" type="radio" name="star" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" type="radio" name="star" />
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" type="radio" name="star" />
                    <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            <div class="gt">Bình Luận</div><br>
            <p class="comment">Vui lòng đăng nhập để bình luận</p>
        </div>
        <div class="right">
            <div class="list-top">
                <div class="title">GAME THỊNH HÀNH</div>
                <a href="genshin-impact.html" target="_blank">
                    <div class="box">
                        <img src="img/1.png" alt="genshin-impact">
                        <div class="name">GENSHIN IMPACT</div>
                        <div class="drt">Genshin Impact là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="pubg.html" target="_blank">
                    <div class="box">
                        <img src="img/2.png" alt="">
                        <div class="name">PUBG</div>
                        <div class="drt">PUBG là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="game-of-thrones.html" target="_blank">
                    <div class="box">
                        <img src="img/3.png" alt="">
                        <div class="name">GAME OF THRONES</div>
                        <div class="drt">GAME OF THRONES là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hero-siege.html" target="_blank">
                    <div class="box">
                        <img src="img/hero_siege.jpg" alt="">
                        <div class="name">HERO SIEGE</div>
                        <div class="drt">HERO SIEGE là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-9.png" alt="">
                        <div class="name">Doom Eternal</div>
                        <div class="drt">Doom Eternal là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME THÁNG</div>
                <a href="my-time-at-sandrock.html">
                    <div class="box">
                        <img src="img/game-hot-1.png" alt="">
                        <div class="name">My Time At Sandrock</div>
                        <div class="drt">MTA Sandrock là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-3.png" alt="">
                        <div class="name">Salt and Sacrifice</div>
                        <div class="drt">Salt and Sacrifice là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-4.png" alt="">
                        <div class="name">King Arthur</div>
                        <div class="drt">King Arthur là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-5.png" alt="">
                        <div class="name">Floppy Knights</div>
                        <div class="drt">Floppy Knights là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-6.png" alt="">
                        <div class="name">Monster Hunter</div>
                        <div class="drt">Monster Hunter là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME TUẦN</div>
                <a href="forza-horizon-5.html">
                    <div class="box">
                        <img src="img/game-hot-7.png" alt="">
                        <div class="name">Forza Horizon 5</div>
                        <div class="drt">Forza Horizon 5 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="rocket- league.html">
                    <div class="box">
                        <img src="img/game-hot-12.png" alt="">
                        <div class="name">Rocket League</div>
                        <div class="drt">Rocket League là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hollow- knight.html">
                    <div class="box">
                        <img src="img/game-hot-13.png" alt="">
                        <div class="name">Hollow Knight</div>
                        <div class="drt">Hollow Knight là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="final-fantasy.html">
                    <div class="box">
                        <img src="img/game-hot-14.png" alt="">
                        <div class="name">Final Fantasy 14</div>
                        <div class="drt">Final Fantasy 14 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="mas-efect2.html">
                    <div class="box">
                        <img src="img/game-hot-15.png" alt="genshin-impact">
                        <div class="name">Mass Effect 2</div>
                        <div class="drt">Mass Effect 2 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="qc">
                <a href="#"><img src="img/banner_qc.jpg" alt="banner_qc"></a>
            </div>
            <div class="title-qr">ỦNG HỘ TÔI</div>
            <div class="qc">
                <a href="#"><img src="img/QR-TTN.jpg" alt="QR-TTN"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giai trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>

</html>