<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <script src="js/side.js"></script>
    <link rel="icon" href="img/icon-browser.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login-register.css">
    <title>Login - Amogs Store</title>
</head>
<body>
    <div class="login_register">
        <div class="img">
            <img src="img/register.png" width="500px" height="400px" alt="">
        </div>
        <div class="form">
            <form action="">
                <div class="center">Đăng Ký Tài Khoản</div>
                <div>
                    <label for="">Tên Đăng Nhập:</label><br>
                    <input type="text" placeholder="Vui lòng nhập tên đăng nhập">   
                </div><br>
                <div>
                    <label for="">Mật Khẩu:</label><br>
                    <input type="password" placeholder="Vui Lòng nhập mật khẩu">
                </div><br>
                <div>
                    <label for="">Xác Nhận Mật Khẩu</label><br>
                    <input type="password" placeholder="Vui lòng nhập lại mật khẩu">
                </div>
                <div><br>
                    <label class="checkbox"><input type="checkbox">Tôi đồng ý với các điều khoản, dịch vụ.</label>
                </div>   
                <div><br>
                    <input class="button" type="submit" value="ĐĂNG KÝ">
                </div>
                <div>
                    Bạn đã có tài khoản? <a href="login.html">Đăng Nhập</a>
                </div>
                <div class="back">
                    <i class="fas fa-hand-point-left"></i><a href="index.html">Quay Về Trang Chủ</a>
                </div>
            </form>
        </div>
    </div>  
</body>
</html>