<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a2034f049e.js" crossorigin="anonymous"></script>
    <script src="js/side.js"></script>
    <link rel="icon" href="img/icon-browser.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/side.css">
    <link rel="stylesheet" href="css/item-box.css">
    <link rel="stylesheet" href="css/page.css">
    <title>Rocket League - Amogs Store</title>
</head>
<body>
    <header style="background: url(img/bg.jpg);">;
        <div class="menu">
            <a href="index.html"><img class="logo" src="img/AloAlo_Logo.png" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduce.html">Introduce</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="header-right">
            <div class="login">
                <i class="fas fa-user-lock" style="color: white;"></i><a href="login.html">Đăng Nhập</a>
            </div>
            <a class="cart" href="cart.html"><i class="fas fa-shopping-cart" style="color: white;"></i></a>
        </div>
        <div class="header-center">
            Amogs Store
        </div>
        <marquee behavior="" direction="">Nơi mang đến nhữnng trò chơi chất lượng và thịnh hành trên thế giới,...!</marquee>
    </header>
    <div class="container-page-item">
        <div class="left">
            <div class="title">
                Rocket League - Bóng Đá và Đua Xe.
            </div>
            <div class="img">
                <img src="img/rocket-league-1.png" alt="rocket-league">
            </div>
            <div class="drt">
                <div class="title">
                    <i class="fas fa-book-open"></i>Chi Tiết Game Rocket League
                </div>
                <div class="left">
                    <i class="fas fa-file-signature"></i>Tên Game: <span>ROCKET-LEAGUE</span><br>
                    <i class="fas fa-calendar-alt"></i>Ngày Cập Nhật:<span>23/09/2020</span><br>
                    <i class="fas fa-tag"></i>Thể Loại: <span>thể thao,đua xe,chiến thuật</span><br>
                    <i class="fas fa-database"></i>Dung Lượng: <span>8GB</span><br>
                </div>
                <div class="right">
                    <i class="fas fa-check-circle"></i>Kích Thước Ram: <span>4GB</span><br>
                    <i class="fas fa-check-circle"></i>Số Người Chơi: <span>Chơi đơn / Chơi nhiều người</span><br>
                    <i class="fas fa-check-circle"></i>Ngôn Ngữ: <span>Tiếng Anh</span><br>
                    <i class="fas fa-check-circle"></i>Hệ Điều Hành: <span> Windows</span><br>
                    <i class="fas fa-check-circle"></i>Chơi Bằng: <span>PC</span><br>
                    <i class="fas fa-check-circle"></i>Seri Game: <span>N/A</span>
                </div>
            </div>
            <div class="bar-1"></div>
            <div class="gt">Giới Thiệu Game</div>
            <div class="bar-2"></div><br>
            <div class="describe">
                <p>Rocket League là tựa game online thể thao kết hợp hành động. Trò chơi đưa game thủ vào một trận đấu bóng đá, nhưng thay vào việc điều khiển các cầu thủ, người chơi sẽ được điều khiển một chiếc xe đua, sử dụng các cú húc của mình để cố
                    gắng đưa bóng vào trong lưới. Các bạn hãy cùng theo dõi bài viết để tìm hiểu thêm về tựa game này nhé! </p>
                <h2>Sơ lược thông tin về Genshin Impact</h2>
                <p><b>Rocket League </b> là một trò chơi mới lạ kết hợp giữa Bóng Đá và đua xe. Có lẽ chỉ cần nghe qua là bạn có thế tưởng tượng được hình thức của game diễn ra như thế nào rồi. Việc duy nhất của bạn trong mỗi trận đấu là điều khiển những
                    chiếc xe ô tô điều khiển trái bóng ghi bàn vào lưới của đối thủ. Không giống như các ông lớn chuyên về bóng đá như Fifa hay Pes khi phải điều khiển cầu thủ để ghi bàn. Rocket League có nét đặc trưng riêng của họ khiến người chơi được
                    trải nghiệm một thể loại game hoàn toàn mới lạ.</p>

                <img src="img/rocket-league-2.png" alt="rocket-league-2">
                <p>Trong lúc điều khiển chiếc xe đua, người chơi sẽ cố gắng điều chỉnh hướng để làm sao cố gắng "húc" trúng bóng bay về khung thành đối phương. Đặc biệt hơn, các sân bóng trong Rocket League còn cung cấp thêm các điểm tăng tốc độ để tạo lợi
                    thế cho người chơi.</p>
                <h2>Mô phỏng Gameplay 2022</h2>
                <p>Trong Rocket League, bạn sẽ điều khiển chiếc xe 4 bánh đóng vai trò như một cầu thủ và tham gia vào sân bóng rộng lớn. Mục tiêu của bạn cùng đồng đội là đưa quả bóng khổng lồ vào lưới của đối phương bằng cách liên tục tông xe vào. Tất
                    nhiên bạn cũng hoàn toàn có thể điều khiển xe húc vào đội bạn để truy cản mà không sợ bị thổi phạt như bóng đá chính thống.</p>
                <img src="img/rocket-league-3.jpg" alt="rocket-league-3">
                <p>Lối chơi đơn giản là vậy nhưng Rocket League lại rất dễ gây nghiện cho người chơi nhờ cảm giác thích thú khi ghi được bàn thắng vào lưới đối phương. Không giống như PES hay FIFA khi chúng ta có thể điều khiển cầu thủ sút bóng tương đối
                    dễ dàng, việc tông xe vào quả bóng khổng lồ để đưa nó đi đúng hướng là một việc không đơn giản chút nào.</p>
                <img src="img/rocket-league-4.jpg" alt="rocket-league-4">
                <p>Cần có thời gian làm quen để tìm được cảm giác "sút bóng" trong Rocket League, yêu cầu tốc độ và hướng chạy của xe khi va chạm phải thật chuẩn xác.</p>
                <img src="img/rocket-league-5.jpg" alt="rocket-league-5">
            </div>
            <div class="bar-1"></div>
            <div class="gt">Hướng Dẫn Cài</div>
            <div class="bar-2"></div><br>
            <div class="setup">
                <i class="fas fa-hand-point-right"></i> Tải tại: https://www.rocketleague.com/ <br>

            </div>
            <div class="bar-1"></div>
            <div class="gt">Video Game PLay</div>
            <div class="bar-2"></div><br>
            <iframe width="700" height="315" src="https://www.youtube.com/embed/9qa-fCBKv2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="gt">Link Download</div>
            <br>
            <button>Download [VIP]</button>
            <div class="gt">Đánh Giá Game</div>
            <div class="stars">
                <p>Đánh giá của bạn giúp chúng tôi cải thiện chất lượng, cảm ơn!</p>
                <form action="">
                    <input class="star star-5" id="star-5" type="radio" name="star" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" type="radio" name="star" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" type="radio" name="star" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" type="radio" name="star" />
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" type="radio" name="star" />
                    <label class="star star-1" for="star-1"></label>
                </form>
            </div>
            <div class="gt">Bình Luận</div><br>
            <p class="comment">Vui lòng đăng nhập để bình luận</p>
        </div>
        <div class="right">
            <div class="list-top">
                <div class="title">GAME THỊNH HÀNH</div>
                <a href="genshin-impact.html" target="_blank">
                    <div class="box">
                        <img src="img/1.png" alt="genshin-impact">
                        <div class="name">GENSHIN IMPACT</div>
                        <div class="drt">Genshin Impact là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="pubg.html" target="_blank">
                    <div class="box">
                        <img src="img/2.png" alt="">
                        <div class="name">PUBG</div>
                        <div class="drt">PUBG là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="game-of-thrones.html" target="_blank">
                    <div class="box">
                        <img src="img/3.png" alt="">
                        <div class="name">GAME OF THRONES</div>
                        <div class="drt">GAME OF THRONES là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hero-siege.html" target="_blank">
                    <div class="box">
                        <img src="img/hero_siege.jpg" alt="">
                        <div class="name">HERO SIEGE</div>
                        <div class="drt">HERO SIEGE là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-9.png" alt="">
                        <div class="name">Doom Eternal</div>
                        <div class="drt">Doom Eternal là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME THÁNG</div>
                <a href="my-time-at-sandrock.html">
                    <div class="box">
                        <img src="img/game-hot-1.png" alt="">
                        <div class="name">My Time At Sandrock</div>
                        <div class="drt">MTA Sandrock là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-3.png" alt="">
                        <div class="name">Salt and Sacrifice</div>
                        <div class="drt">Salt and Sacrifice là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-4.png" alt="">
                        <div class="name">King Arthur</div>
                        <div class="drt">King Arthur là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-5.png" alt="">
                        <div class="name">Floppy Knights</div>
                        <div class="drt">Floppy Knights là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="#">
                    <div class="box">
                        <img src="img/game-hot-6.png" alt="">
                        <div class="name">Monster Hunter</div>
                        <div class="drt">Monster Hunter là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="list-top">
                <div class="title">TOP GAME TUẦN</div>
                <a href="forza-horizon-5.html">
                    <div class="box">
                        <img src="img/game-hot-7.png" alt="">
                        <div class="name">Forza Horizon 5</div>
                        <div class="drt">Forza Horizon 5 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="rocket- league.html">
                    <div class="box">
                        <img src="img/game-hot-12.png" alt="">
                        <div class="name">Rocket League</div>
                        <div class="drt">Rocket League là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="hollow- knight.html">
                    <div class="box">
                        <img src="img/game-hot-13.png" alt="">
                        <div class="name">Hollow Knight</div>
                        <div class="drt">Hollow Knight là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="final-fantasy.html">
                    <div class="box">
                        <img src="img/game-hot-14.png" alt="">
                        <div class="name">Final Fantasy 14</div>
                        <div class="drt">Final Fantasy 14 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
                <a href="mas-efect2.html">
                    <div class="box">
                        <img src="img/game-hot-15.png" alt="genshin-impact">
                        <div class="name">Mass Effect 2</div>
                        <div class="drt">Mass Effect 2 là gì? Với sự ra mắt hoành tráng...</div>
                    </div>
                </a>
            </div>
            <div class="qc">
                <a href="#"><img src="img/banner_qc.jpg" alt="banner_qc"></a>
            </div>
            <div class="title-qr">ỦNG HỘ TÔI</div>
            <div class="qc">
                <a href="#"><img src="img/QR-TTN.jpg" alt="QR-TTN"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <img class="logo" src="img/AloAlo_Logo.png" alt="logo">
            <p> <img src="img/phone-call (1).png" alt=""> 0727854269</p>
            <p><img src="img/web.png" alt="">www.amogsstore.tk</p>
            <img src="img/facebook (1).png" alt="facebook">
            <img src="img/instagram (1).png" alt="instagram">
            <img src="img/google (1).png" alt="google">
            <img src="img/twitter (1).png" alt="twitter">
        </div>
        <div class="footer2">
            <h3>Thể Loại</h3>
            <a href="">Chiến thuật</a><br>
            <a href="">Giai trí</a><br>
            <a href="">Phiêu lưu</a><br>
            <a href="">Hành động</a><br>
        </div>
        <div class="footer3">
            <h3>Chính Sách</h3>
            <a href="">Điều khoản sử dụng</a><br>
            <a href="">Điều khoảng dịch vụ</a><br>
            <a href="">Hỏi & Đáp</a><br>
            <a href="">Góp ý</a><br>
        </div>
        <div class="footer4">
            <h3>Game nổi bật</h3>
            <a href="">Gensin impact</a><br>
            <a href="">Cloud song</a><br>
            <a href="">Among US</a><br>
            <a href="">Liên Quân</a><br>
        </div>
        <div class="footer5">
            <span> Copyright &copy; AmogsStore 2022</span><br>
        </div>
    </footer>
</body>

</html>