.D {
    width: 1280px;
    height: auto;
    color: white;
    margin: auto;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    padding-top: 20px;
    color: white;
}

.D1 {
    margin-left: 500px;
    line-height: 50px;
    color: white;
}

#ndk {
    width: 300px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
}

.container-page-item{
    width: 1280px;
    height: 5000px;
    color: white;
    
}

.container-page-item > .left{
    width: 65%;
    text-align: justify;
    float: left;
    padding-left: 60px;
}


.container-page-item > .left > .title{
    font-size: 40px;
    font-weight: bold;
}

.container-page-item > .left > .img img{
    width: 700px;
    border-radius: 5px;
    margin-top: 10px;
}

.container-page-item > .left > .drt{
    width: 700px;
    height: 300px;
}

.container-page-item > .left > .drt > .title{
    font-size: 30px;
} 

.container-page-item > .left > .drt > .left{
    width: 48%;
    height: 200px;
    float: left;
    margin-left: 10px;
    padding: 10px;
}

.container-page-item > .left > .drt > .left i{
    font-size: 20px;
    margin-right: 10px;
    margin-top: 12px;

}

.container-page-item > .left > .drt > .right{
    width: 48%;
    height: 200px;
    float: left;
    margin-left: 10px;
    padding: 10px;
}

.container-page-item > .left > .drt > .right i{
    font-size: 20px;
    margin-right: 10px;
    margin-top: 7px;
    color: lightgreen;
}

.container-page-item > .left > .bar-1{
    width: 15%;
    height: 5px;
    background-color: white;
    border-radius: 10px;
    float: left;
    margin-top: 15px;
    margin-right: 10px;
}

.container-page-item > .left > .bar-2{
    width: 47%;
    height: 5px;
    background-color: white;
    border-radius: 10px; 
    float: left; 
    margin-top: 15px;
    margin-left: 10px;
}

.container-page-item > .left > .gt{
    font-size: 25px;
    float: left;
}

.container-page-item > .left > .describe{
    width: 700px;
    font-size: 20px;
    margin-bottom: 20px;
}

.container-page-item > .left > .describe h2{
    text-align: left;
}

.container-page-item > .left > .describe img{
    width: 700px;
    border-radius: 5px;
}

.container-page-item > .left > .setup{
    width: 700px;
    text-align: left;
    padding-top: 10px;
    margin-top: 10px;
}

.container-page-item > .left > .setup i{
    margin-top: 10px;
    margin-right: 10px;

}

.container-page-item > .left > button{
    width: 700px;
    height: 30px;
    color: white;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #dd163b;
}

div.stars {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 360px;
    height: 50px;
    text-align: center;
}

div.stars p{
    margin-left: 100px;
}
   
input.star { display: none; }
   
label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
}
   
input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}
   
input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}
   
input.star-1:checked ~ label.star:before { color: #F62; }
   
label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.container-page-item > .left .comment{
    color: gray;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 100px;
}

.container-page-item > .right{
    width: 35%;
    height: 2000px;
    float: right;
    padding: 30px;
}

.container-page-item > .right > .list-top{
    width: 100%;
    height: 800px;
}

.container-page-item > .right > .list-top > .title{
    width: 100%;
    height: 50px;
    background-color: #dd163b;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}

.container-page-item > .right > .list-top > a{
    color: white;
    text-decoration: none;
}

.container-page-item > .right > .list-top > a > .box:hover{
    background:#dd163b;
    border-radius: 5px;
}

.container-page-item > .right > .list-top > a > .box{
    padding-top: 10px;
    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding-left: 10px;
}

.container-page-item > .right > .list-top > a > .box img{
    width: 200px;
    float: left;
    margin-right: 5px;
    border-radius: 5px;
}

.container-page-item > .right > .list-top > a > .box .name{
    font-size: 20px;
    margin-bottom: 10px;
}

.container-page-item > .right > .title-qr{
    width: 100%;
    height: 50px;
    background-color: #dd163b;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    margin-top: 50px;
}

.container-page-item > .right > .qc > a img{
    width: 100%;
}


.about-us {
    width: 1280px;
    height: auto;
    background-color: black;
    color: white;
    margin: auto;
}

.item {
    margin-left: 20px;
    color: white;
}

.item>.item1 {
    margin-left: 50px;
}

.item>.item2 {
    margin-left: 50px;
    line-height: 1px;
}

.Feedback {
    width: 1280px;
    height: auto;
    background-color: black;
    color: white;
    margin: auto;
}

.Feedback input{
    outline: none;
}

h2 {
    text-align: center;
    padding-top: 20px;
}



.information {
    margin-left: 500px;
    line-height: 50px;
}

.information>#infor1 {
    margin-left: 30px;
}

.information>#infor2 {
    margin-left: 60px;
}

.information>#infor3 {
    margin-left: 10px;
}

#content {
    height: 100px;
    margin-top: 20px;
    margin-left: 10px;
}

.feedback-send{
    width: 300px;
    height: 30px;
    margin-left: 110px;
    background-color: #dd163b;
    color: white;
    padding-top: 5px;
}



