.container > .content-news > .side{
    width: 1280px;
    height: 600px;
    text-align: center;
    position: relative;
}

.container > .content-news > .side img{
    width: 1000px;
    height: 560px;
    position: absolute;
    top: 10px;
    left: 150px;
    border-radius: 20px;
}

.container > .content-news > .side .prev{
    font-size: 60px;
    width: 60px;
    height: 40px;
    position: absolute;
    top: 300px;
    left: 50px;
    color: rgb(123, 123, 123);
}

.container > .content-news > .side .prev:hover{
    color: white;
}

.container > .content-news > .side .next{
    font-size: 60px;
    width: 60px;
    height: 40px;
    position: absolute;
    top: 300px;
    left: 1180px;
    color: rgb(123, 123, 123);
}

.container > .content-news > .side .next:hover{
    color: white;
}


.container > .content-news > .side .number{
    position: absolute;
    bottom: 0;
    left: 650px;
}

